[NH_COMMON]
NH_IPX = Disabled
NH_NETBIOS = Disabled
NH_TCPIP = Enabled

[NH_TCPIP]
NH_SERVER_ADDR = 192.168.0.10, 192.168.0.11
NH_PORT_NUMBER = 476
NH_TCPIP_METHOD = UDP
;NH_USE_BROADCAST =  Disabled

