server {
        listen 443 default_server ssl;
        server_name lalka.local;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        ssl_certificate         /etc/ssl/certs/lalka.com.crt;
        ssl_certificate_key     /etc/ssl/private/lalka.com.key;
        ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;

#       root /var/www/nginx;

        # Add index.php to the list if you are using PHP
#       index index.html index.htm index.nginx-debian.html;

        location / {
                proxy_pass http://127.0.0.1:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Ssl on;
                proxy_set_header Authorization "";
                proxy_redirect off;
                proxy_buffering off;
                proxy_read_timeout 2s;
        }
}
